.presentes>.content>.grid-present{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:15px;padding:15px}.presentes>.content>.grid-present>.present-card{border:1px solid var(--color-gray-lightest);border-radius:15px;padding:14px;display:flex;flex-flow:column;gap:15px;text-align:center}.presentes>.content>.grid-present>.present-card>.image{border-radius:15px;overflow:hidden;width:100%}.presentes>.content>.grid-present>.present-card>.image>img{width:100%}.presentes>.content>.grid-present>.present-card>.title{font-weight:600;margin-top:15px}.presentes>.content>.grid-present>.present-card>.price{font-size:14px}.presentes>.content>.step.-hide{opacity:0;height:0;width:0;overflow:hidden}.presentes>.content>.step>.wrapper{display:flex;flex-flow:column;gap:15px;padding:15px;max-width:300px;margin:30px auto;text-align:center}.presentes>.content>.step>.intro-text{line-height:25px}
